Sub RunPythonScript()

    On Error GoTo ErrorHandler
    
    ' Declare Variables
    Dim objShell As Object
    Dim PythonExe As String, PythonScript As String

    ' Create a new Object shell.
    Set objShell = VBA.CreateObject("Wscript.Shell")

    PythonExe = """C:\Users\Cyber-LPT\AppData\Local\Programs\Python\Python312\python.exe"""
    PythonScript = """C:\Users\Cyber-LPT\Desktop\tax_catg.py"""

    ' Run the Python Script
    objShell.Run PythonExe & " " & PythonScript

    Exit Sub

ErrorHandler:
    MsgBox "Error: " & Err.Description, vbCritical

End Sub