2024-06-20 05:18:22,501 - INFO - Sheets in the workbook: ['Sheet1', 'Sheet2', 'Sheet3']
2024-06-20 05:18:22,504 - INFO - Using sheet: Sheet1
2024-06-20 05:18:22,512 - INFO - Data shape: 49 rows, 3 columns
2024-06-20 05:18:22,512 - INFO - Found headers: ['transaction type', 'entity and id', 'amount']
2024-06-20 05:18:22,527 - DEBUG - Next blank column: D
2024-06-20 05:18:22,532 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 4219489241156, Amount=-285.34
2024-06-20 05:18:22,537 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,537 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 8156593877849, Amount=-238.28
2024-06-20 05:18:22,538 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 8016097535136, Amount=90.64
2024-06-20 05:18:22,538 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3328711587144, Amount=291.42
2024-06-20 05:18:22,539 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 4185839894719, Amount=242.71
2024-06-20 05:18:22,541 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 6593423209470, Amount=167.93
2024-06-20 05:18:22,541 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1220186848336, Amount=52.85
2024-06-20 05:18:22,542 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,543 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 5330413525605, Amount=-224.3
2024-06-20 05:18:22,544 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,547 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,552 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,554 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,556 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:22,557 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,715 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,716 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,717 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:23,718 - INFO - API Response: Interest received
2024-06-20 05:18:23,718 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3328711587144, Amount=291.42, Tax Category=Bank fees & charges
2024-06-20 05:18:23,718 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 4185839894719, Amount=242.71, Tax Category=Interest received
2024-06-20 05:18:23,719 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 2309891013990, Amount=179.33
2024-06-20 05:18:23,719 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6151090321736, Amount=130.37
2024-06-20 05:18:23,721 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,722 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,768 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,771 - INFO - API Response: Accounting fee
2024-06-20 05:18:23,772 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1220186848336, Amount=52.85, Tax Category=Accounting fee
2024-06-20 05:18:23,774 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 0086914131450, Amount=143.75
2024-06-20 05:18:23,775 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,784 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,785 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:23,786 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 4219489241156, Amount=-285.34, Tax Category=Bank fees & charges
2024-06-20 05:18:23,788 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2087091634572, Amount=11.43
2024-06-20 05:18:23,790 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,846 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,849 - INFO - API Response: Accounting fee
2024-06-20 05:18:23,850 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 5330413525605, Amount=-224.3, Tax Category=Accounting fee
2024-06-20 05:18:23,851 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 2302258419725, Amount=-31.59
2024-06-20 05:18:23,853 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,890 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,893 - INFO - API Response: Accounting fee
2024-06-20 05:18:23,894 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 6593423209470, Amount=167.93, Tax Category=Accounting fee
2024-06-20 05:18:23,896 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 7698456428078, Amount=188.02
2024-06-20 05:18:23,899 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:23,989 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:23,991 - INFO - API Response: Accounting fee
2024-06-20 05:18:23,992 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 8156593877849, Amount=-238.28, Tax Category=Accounting fee
2024-06-20 05:18:23,992 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 1508423759455, Amount=-24.46
2024-06-20 05:18:23,994 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,031 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,033 - INFO - API Response: Accounting fee
2024-06-20 05:18:24,034 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 8016097535136, Amount=90.64, Tax Category=Accounting fee
2024-06-20 05:18:24,034 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 9246610935238, Amount=-175.16
2024-06-20 05:18:24,037 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,639 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,642 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,644 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:18:24,646 - INFO - API Response: Accounting fee
2024-06-20 05:18:24,646 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6151090321736, Amount=130.37, Tax Category=Income Tax paid/refund
2024-06-20 05:18:24,647 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 2309891013990, Amount=179.33, Tax Category=Accounting fee
2024-06-20 05:18:24,647 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7696069602717, Amount=-256.93
2024-06-20 05:18:24,648 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 2787890075476, Amount=-248.2
2024-06-20 05:18:24,649 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,650 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,701 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,702 - INFO - API Response: Accounting fee
2024-06-20 05:18:24,702 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 2302258419725, Amount=-31.59, Tax Category=Accounting fee
2024-06-20 05:18:24,703 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 6381206650300, Amount=17.59
2024-06-20 05:18:24,704 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,714 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,717 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:24,718 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 0086914131450, Amount=143.75, Tax Category=Bank fees & charges
2024-06-20 05:18:24,718 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0891319344219, Amount=-167.76
2024-06-20 05:18:24,720 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,792 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,793 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:18:24,795 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 7698456428078, Amount=188.02, Tax Category=Income Tax paid/refund
2024-06-20 05:18:24,796 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6104714285129, Amount=112.49
2024-06-20 05:18:24,798 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,834 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,835 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:24,837 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 1508423759455, Amount=-24.46, Tax Category=Bank fees & charges
2024-06-20 05:18:24,837 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0003485590974, Amount=180.83
2024-06-20 05:18:24,839 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:24,977 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:24,979 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:24,980 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2087091634572, Amount=11.43, Tax Category=Bank fees & charges
2024-06-20 05:18:24,981 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7658236940220, Amount=-6.48
2024-06-20 05:18:24,982 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,033 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,034 - INFO - API Response: Accounting fee
2024-06-20 05:18:25,035 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 9246610935238, Amount=-175.16, Tax Category=Accounting fee
2024-06-20 05:18:25,035 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5551590042291, Amount=5.34
2024-06-20 05:18:25,036 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,457 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,458 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,461 - INFO - API Response: Accounting fee
2024-06-20 05:18:25,464 - INFO - API Response: Accounting fee
2024-06-20 05:18:25,465 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7696069602717, Amount=-256.93, Tax Category=Accounting fee
2024-06-20 05:18:25,468 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0891319344219, Amount=-167.76, Tax Category=Accounting fee
2024-06-20 05:18:25,468 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5682417304282, Amount=-74.97
2024-06-20 05:18:25,470 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1465461187759, Amount=13.75
2024-06-20 05:18:25,475 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,477 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,572 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,586 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:25,588 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 2787890075476, Amount=-248.2, Tax Category=Bank fees & charges
2024-06-20 05:18:25,590 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 5171760452295, Amount=-258.53
2024-06-20 05:18:25,594 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,686 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,689 - INFO - API Response: Interest received
2024-06-20 05:18:25,691 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0003485590974, Amount=180.83, Tax Category=Interest received
2024-06-20 05:18:25,692 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1113306016886, Amount=-131.54
2024-06-20 05:18:25,696 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,759 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,762 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:18:25,765 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6104714285129, Amount=112.49, Tax Category=Income Tax paid/refund
2024-06-20 05:18:25,767 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7793615349260, Amount=255.11
2024-06-20 05:18:25,771 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,908 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,913 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,914 - INFO - API Response: Accounting fee
2024-06-20 05:18:25,916 - INFO - API Response: Accounting fee
2024-06-20 05:18:25,917 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7658236940220, Amount=-6.48, Tax Category=Accounting fee
2024-06-20 05:18:25,918 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 6381206650300, Amount=17.59, Tax Category=Accounting fee
2024-06-20 05:18:25,919 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5110873176438, Amount=54.75
2024-06-20 05:18:25,923 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:25,931 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:25,934 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:25,936 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5551590042291, Amount=5.34, Tax Category=Bank fees & charges
2024-06-20 05:18:26,380 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,383 - INFO - API Response: Interest received
2024-06-20 05:18:26,384 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1465461187759, Amount=13.75, Tax Category=Interest received
2024-06-20 05:18:26,442 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,445 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:26,447 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5682417304282, Amount=-74.97, Tax Category=Bank fees & charges
2024-06-20 05:18:26,491 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,493 - INFO - API Response: Accounting fee
2024-06-20 05:18:26,493 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7793615349260, Amount=255.11, Tax Category=Accounting fee
2024-06-20 05:18:26,583 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,585 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:26,586 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1113306016886, Amount=-131.54, Tax Category=Bank fees & charges
2024-06-20 05:18:26,604 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,605 - INFO - API Response: Accounting fee
2024-06-20 05:18:26,606 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 5171760452295, Amount=-258.53, Tax Category=Accounting fee
2024-06-20 05:18:26,683 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:26,685 - INFO - API Response: Income Tax Payable
2024-06-20 05:18:26,686 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5110873176438, Amount=54.75, Tax Category=Income Tax Payable
2024-06-20 05:18:26,903 - INFO - Batch from row 1 to 30 processed and saved.
2024-06-20 05:18:26,904 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0392137658217, Amount=136.01
2024-06-20 05:18:26,906 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7296687577383, Amount=-48.17
2024-06-20 05:18:26,907 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,907 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 3055508249267, Amount=-232.55
2024-06-20 05:18:26,909 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,909 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4711801320407, Amount=256.22
2024-06-20 05:18:26,911 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,920 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,920 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7522758688093, Amount=14.13
2024-06-20 05:18:26,923 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,925 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 8916348967696, Amount=-225.96
2024-06-20 05:18:26,931 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 3002489451745, Amount=268.09
2024-06-20 05:18:26,931 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,935 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:26,938 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 6660223450071, Amount=273.14
2024-06-20 05:18:26,940 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,710 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,712 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,714 - INFO - API Response: Accounting fee
2024-06-20 05:18:27,716 - INFO - API Response: Bank Account 1
2024-06-20 05:18:27,717 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 3002489451745, Amount=268.09, Tax Category=Accounting fee
2024-06-20 05:18:27,717 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 3055508249267, Amount=-232.55, Tax Category=Bank Account 1
2024-06-20 05:18:27,717 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2791256097675, Amount=-83.97
2024-06-20 05:18:27,718 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1720099251853, Amount=254.04
2024-06-20 05:18:27,720 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,721 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,731 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,733 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:27,734 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 6660223450071, Amount=273.14, Tax Category=Bank fees & charges
2024-06-20 05:18:27,735 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6710979519420, Amount=145.71
2024-06-20 05:18:27,736 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,748 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,750 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:27,751 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 8916348967696, Amount=-225.96, Tax Category=Bank fees & charges
2024-06-20 05:18:27,751 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4183067537514, Amount=243.24
2024-06-20 05:18:27,753 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,788 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,790 - INFO - API Response: Accounting fee
2024-06-20 05:18:27,791 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7522758688093, Amount=14.13, Tax Category=Accounting fee
2024-06-20 05:18:27,792 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0740899331884, Amount=-183.87
2024-06-20 05:18:27,793 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:27,794 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:18:27,795 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:27,797 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0392137658217, Amount=136.01, Tax Category=Income Tax paid/refund
2024-06-20 05:18:27,798 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 8412696116118, Amount=-16.46
2024-06-20 05:18:27,799 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:28,012 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,014 - INFO - API Response: Accounting fee
2024-06-20 05:18:28,015 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4711801320407, Amount=256.22, Tax Category=Accounting fee
2024-06-20 05:18:28,016 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2076607541510, Amount=2.11
2024-06-20 05:18:28,017 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:28,152 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,154 - INFO - API Response: Accounting fee
2024-06-20 05:18:28,155 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7296687577383, Amount=-48.17, Tax Category=Accounting fee
2024-06-20 05:18:28,156 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5055203519236, Amount=-297.23
2024-06-20 05:18:28,158 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:28,635 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,636 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,637 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,638 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:28,639 - INFO - API Response: Accounting fee
2024-06-20 05:18:28,640 - INFO - API Response: Accounting fee
2024-06-20 05:18:28,641 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2791256097675, Amount=-83.97, Tax Category=Bank fees & charges
2024-06-20 05:18:28,641 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0740899331884, Amount=-183.87, Tax Category=Accounting fee
2024-06-20 05:18:28,641 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4183067537514, Amount=243.24, Tax Category=Accounting fee
2024-06-20 05:18:28,642 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3104509322711, Amount=275.28
2024-06-20 05:18:28,642 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5420355744858, Amount=31.43
2024-06-20 05:18:28,645 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:28,645 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:18:28,725 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,725 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,726 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:18:28,727 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:28,728 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6710979519420, Amount=145.71, Tax Category=Income Tax paid/refund
2024-06-20 05:18:28,728 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 8412696116118, Amount=-16.46, Tax Category=Bank fees & charges
2024-06-20 05:18:28,976 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:28,979 - INFO - API Response: Accounting fee
2024-06-20 05:18:28,980 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1720099251853, Amount=254.04, Tax Category=Accounting fee
2024-06-20 05:18:29,082 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:29,085 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:29,086 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5055203519236, Amount=-297.23, Tax Category=Bank fees & charges
2024-06-20 05:18:29,173 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:29,175 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:29,176 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2076607541510, Amount=2.11, Tax Category=Bank fees & charges
2024-06-20 05:18:29,655 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:29,655 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:18:29,656 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:29,656 - INFO - API Response: Bank fees & charges
2024-06-20 05:18:29,657 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5420355744858, Amount=31.43, Tax Category=Bank fees & charges
2024-06-20 05:18:29,657 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3104509322711, Amount=275.28, Tax Category=Bank fees & charges
2024-06-20 05:18:29,804 - INFO - Batch from row 31 to 60 processed and saved.
2024-06-20 05:18:29,805 - INFO - File updated: C:\Users\lenovo\Downloads\Newfolder\Test_book.xlsx
2024-06-20 05:22:17,320 - INFO - Sheets in the workbook: ['Sheet1', 'Sheet2', 'Sheet3']
2024-06-20 05:22:17,323 - INFO - Using sheet: Sheet1
2024-06-20 05:22:17,334 - INFO - Data shape: 49 rows, 4 columns
2024-06-20 05:22:17,334 - INFO - Found headers: ['transaction type', 'entity and id', 'amount', 'tax category']
2024-06-20 05:22:17,360 - DEBUG - Next blank column: E
2024-06-20 05:22:17,363 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 4219489241156, Amount=-285.34
2024-06-20 05:22:17,364 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 8156593877849, Amount=-238.28
2024-06-20 05:22:17,369 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 8016097535136, Amount=90.64
2024-06-20 05:22:17,371 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,372 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3328711587144, Amount=291.42
2024-06-20 05:22:17,372 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,382 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,373 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 4185839894719, Amount=242.71
2024-06-20 05:22:17,377 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,421 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,430 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 6593423209470, Amount=167.93
2024-06-20 05:22:17,470 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,495 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1220186848336, Amount=52.85
2024-06-20 05:22:17,500 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 5330413525605, Amount=-224.3
2024-06-20 05:22:17,502 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:17,503 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,229 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,231 - INFO - API Response: Accounting fee
2024-06-20 05:22:18,231 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1220186848336, Amount=52.85, Tax Category=Accounting fee
2024-06-20 05:22:18,232 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 2309891013990, Amount=179.33
2024-06-20 05:22:18,234 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,281 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,282 - INFO - API Response: Accounting fee
2024-06-20 05:22:18,283 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 5330413525605, Amount=-224.3, Tax Category=Accounting fee
2024-06-20 05:22:18,283 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6151090321736, Amount=130.37
2024-06-20 05:22:18,285 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,286 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,288 - INFO - API Response: Accounting fee
2024-06-20 05:22:18,288 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 8156593877849, Amount=-238.28, Tax Category=Accounting fee
2024-06-20 05:22:18,289 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 0086914131450, Amount=143.75
2024-06-20 05:22:18,290 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,346 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,348 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:18,348 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3328711587144, Amount=291.42, Tax Category=Bank fees & charges
2024-06-20 05:22:18,350 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2087091634572, Amount=11.43
2024-06-20 05:22:18,351 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,361 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,362 - INFO - API Response: Accounting fee
2024-06-20 05:22:18,363 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 6593423209470, Amount=167.93, Tax Category=Accounting fee
2024-06-20 05:22:18,364 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 2302258419725, Amount=-31.59
2024-06-20 05:22:18,366 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,525 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,527 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:18,529 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 4219489241156, Amount=-285.34, Tax Category=Bank fees & charges
2024-06-20 05:22:18,530 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 7698456428078, Amount=188.02
2024-06-20 05:22:18,532 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,693 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,695 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:18,696 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 4185839894719, Amount=242.71, Tax Category=Income Tax paid/refund
2024-06-20 05:22:18,697 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 1508423759455, Amount=-24.46
2024-06-20 05:22:18,698 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:18,888 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:18,889 - INFO - API Response: Accounting fee
2024-06-20 05:22:18,890 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 8016097535136, Amount=90.64, Tax Category=Accounting fee
2024-06-20 05:22:18,890 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 9246610935238, Amount=-175.16
2024-06-20 05:22:18,893 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,027 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,029 - INFO - API Response: Accounting fee
2024-06-20 05:22:19,029 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 2309891013990, Amount=179.33, Tax Category=Accounting fee
2024-06-20 05:22:19,030 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7696069602717, Amount=-256.93
2024-06-20 05:22:19,031 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,216 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,218 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:19,219 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2087091634572, Amount=11.43, Tax Category=Bank fees & charges
2024-06-20 05:22:19,219 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 2787890075476, Amount=-248.2
2024-06-20 05:22:19,222 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,230 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,231 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:19,232 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 0086914131450, Amount=143.75, Tax Category=Bank fees & charges
2024-06-20 05:22:19,233 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 6381206650300, Amount=17.59
2024-06-20 05:22:19,236 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,248 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,250 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:19,251 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6151090321736, Amount=130.37, Tax Category=Income Tax paid/refund
2024-06-20 05:22:19,251 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0891319344219, Amount=-167.76
2024-06-20 05:22:19,253 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,362 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,369 - INFO - API Response: Accounting fee
2024-06-20 05:22:19,370 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 2302258419725, Amount=-31.59, Tax Category=Accounting fee
2024-06-20 05:22:19,371 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6104714285129, Amount=112.49
2024-06-20 05:22:19,375 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,412 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,414 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:19,415 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 1508423759455, Amount=-24.46, Tax Category=Bank fees & charges
2024-06-20 05:22:19,416 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0003485590974, Amount=180.83
2024-06-20 05:22:19,419 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,648 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,650 - INFO - API Response: Accounting fee
2024-06-20 05:22:19,650 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 9246610935238, Amount=-175.16, Tax Category=Accounting fee
2024-06-20 05:22:19,651 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7658236940220, Amount=-6.48
2024-06-20 05:22:19,653 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,729 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,731 - INFO - API Response: Income Tax Payable
2024-06-20 05:22:19,732 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 7698456428078, Amount=188.02, Tax Category=Income Tax Payable
2024-06-20 05:22:19,733 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5551590042291, Amount=5.34
2024-06-20 05:22:19,734 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:19,884 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:19,886 - INFO - API Response: Accounting fee
2024-06-20 05:22:19,887 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7696069602717, Amount=-256.93, Tax Category=Accounting fee
2024-06-20 05:22:19,888 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5682417304282, Amount=-74.97
2024-06-20 05:22:19,890 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,055 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,057 - INFO - API Response: Accounting fee
2024-06-20 05:22:20,057 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 6381206650300, Amount=17.59, Tax Category=Accounting fee
2024-06-20 05:22:20,059 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1465461187759, Amount=13.75
2024-06-20 05:22:20,062 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,083 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,084 - INFO - API Response: Accounting fee
2024-06-20 05:22:20,085 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0891319344219, Amount=-167.76, Tax Category=Accounting fee
2024-06-20 05:22:20,086 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 5171760452295, Amount=-258.53
2024-06-20 05:22:20,087 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,113 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,115 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:20,116 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 2787890075476, Amount=-248.2, Tax Category=Bank fees & charges
2024-06-20 05:22:20,117 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1113306016886, Amount=-131.54
2024-06-20 05:22:20,118 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,184 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,187 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:20,189 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6104714285129, Amount=112.49, Tax Category=Income Tax paid/refund
2024-06-20 05:22:20,190 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7793615349260, Amount=255.11
2024-06-20 05:22:20,203 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,249 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,256 - INFO - API Response: Interest received
2024-06-20 05:22:20,257 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0003485590974, Amount=180.83, Tax Category=Interest received
2024-06-20 05:22:20,258 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5110873176438, Amount=54.75
2024-06-20 05:22:20,260 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:20,434 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,437 - INFO - API Response: Accounting fee
2024-06-20 05:22:20,438 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7658236940220, Amount=-6.48, Tax Category=Accounting fee
2024-06-20 05:22:20,591 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,595 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:20,598 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,599 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5551590042291, Amount=5.34, Tax Category=Bank fees & charges
2024-06-20 05:22:20,602 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:20,604 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5682417304282, Amount=-74.97, Tax Category=Bank fees & charges
2024-06-20 05:22:20,879 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,882 - INFO - API Response: Interest received
2024-06-20 05:22:20,883 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1465461187759, Amount=13.75, Tax Category=Interest received
2024-06-20 05:22:20,916 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,917 - INFO - API Response: Accounting fee
2024-06-20 05:22:20,918 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 5171760452295, Amount=-258.53, Tax Category=Accounting fee
2024-06-20 05:22:20,944 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:20,946 - INFO - API Response: Bank Account 1
2024-06-20 05:22:20,947 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 1113306016886, Amount=-131.54, Tax Category=Bank Account 1
2024-06-20 05:22:21,289 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:21,290 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:21,292 - INFO - API Response: Accounting fee
2024-06-20 05:22:21,295 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:21,296 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7793615349260, Amount=255.11, Tax Category=Accounting fee
2024-06-20 05:22:21,297 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 5110873176438, Amount=54.75, Tax Category=Income Tax paid/refund
2024-06-20 05:22:21,543 - INFO - Batch from row 1 to 30 processed and saved.
2024-06-20 05:22:21,545 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0392137658217, Amount=136.01
2024-06-20 05:22:21,545 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7296687577383, Amount=-48.17
2024-06-20 05:22:21,547 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 3055508249267, Amount=-232.55
2024-06-20 05:22:21,548 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,548 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4711801320407, Amount=256.22
2024-06-20 05:22:21,549 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,551 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7522758688093, Amount=14.13
2024-06-20 05:22:21,551 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,552 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 8916348967696, Amount=-225.96
2024-06-20 05:22:21,555 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,556 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 3002489451745, Amount=268.09
2024-06-20 05:22:21,564 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 6660223450071, Amount=273.14
2024-06-20 05:22:21,566 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,568 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,569 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:21,571 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,369 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,371 - INFO - API Response: Accounting fee
2024-06-20 05:22:22,372 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4711801320407, Amount=256.22, Tax Category=Accounting fee
2024-06-20 05:22:22,373 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2791256097675, Amount=-83.97
2024-06-20 05:22:22,375 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,380 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,381 - INFO - API Response: Accounting fee
2024-06-20 05:22:22,382 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 3002489451745, Amount=268.09, Tax Category=Accounting fee
2024-06-20 05:22:22,382 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1720099251853, Amount=254.04
2024-06-20 05:22:22,384 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,422 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,423 - INFO - API Response: Accounting fee
2024-06-20 05:22:22,424 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=Tax7 Accountants 7522758688093, Amount=14.13, Tax Category=Accounting fee
2024-06-20 05:22:22,424 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6710979519420, Amount=145.71
2024-06-20 05:22:22,426 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,447 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,448 - INFO - API Response: Accounting fee
2024-06-20 05:22:22,450 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 7296687577383, Amount=-48.17, Tax Category=Accounting fee
2024-06-20 05:22:22,451 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4183067537514, Amount=243.24
2024-06-20 05:22:22,452 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,514 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,516 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:22,516 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 8916348967696, Amount=-225.96, Tax Category=Bank fees & charges
2024-06-20 05:22:22,517 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0740899331884, Amount=-183.87
2024-06-20 05:22:22,518 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,697 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,699 - INFO - API Response: Bank Account 1
2024-06-20 05:22:22,700 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 3055508249267, Amount=-232.55, Tax Category=Bank Account 1
2024-06-20 05:22:22,700 - DEBUG - Processing row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 8412696116118, Amount=-16.46
2024-06-20 05:22:22,702 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:22,782 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:22,791 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:22,806 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 0392137658217, Amount=136.01, Tax Category=Income Tax paid/refund
2024-06-20 05:22:22,807 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2076607541510, Amount=2.11
2024-06-20 05:22:22,810 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:23,001 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,003 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,005 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 6660223450071, Amount=273.14, Tax Category=Bank fees & charges
2024-06-20 05:22:23,006 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5055203519236, Amount=-297.23
2024-06-20 05:22:23,010 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:23,099 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,101 - INFO - API Response: Accounting fee
2024-06-20 05:22:23,102 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 1720099251853, Amount=254.04, Tax Category=Accounting fee
2024-06-20 05:22:23,103 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3104509322711, Amount=275.28
2024-06-20 05:22:23,107 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:23,133 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,135 - INFO - API Response: Income Tax paid/refund
2024-06-20 05:22:23,136 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 6710979519420, Amount=145.71, Tax Category=Income Tax paid/refund
2024-06-20 05:22:23,137 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,139 - DEBUG - Processing row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5420355744858, Amount=31.43
2024-06-20 05:22:23,141 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,144 - DEBUG - Starting new HTTPS connection (1): api.openai.com:443
2024-06-20 05:22:23,145 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2791256097675, Amount=-83.97, Tax Category=Bank fees & charges
2024-06-20 05:22:23,196 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,197 - INFO - API Response: Accounting fee
2024-06-20 05:22:23,198 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 4183067537514, Amount=243.24, Tax Category=Accounting fee
2024-06-20 05:22:23,540 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,542 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,543 - INFO - Updated row: Transaction Type=DIRECT CREDIT, Entity and ID=PAYPAL AUSTRALIA 8412696116118, Amount=-16.46, Tax Category=Bank fees & charges
2024-06-20 05:22:23,552 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,554 - INFO - API Response: Accounting fee
2024-06-20 05:22:23,554 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=Tax7 Accountants 0740899331884, Amount=-183.87, Tax Category=Accounting fee
2024-06-20 05:22:23,847 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,849 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,850 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5055203519236, Amount=-297.23, Tax Category=Bank fees & charges
2024-06-20 05:22:23,853 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,854 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,855 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 3104509322711, Amount=275.28, Tax Category=Bank fees & charges
2024-06-20 05:22:23,952 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:23,954 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:23,955 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 2076607541510, Amount=2.11, Tax Category=Bank fees & charges
2024-06-20 05:22:24,358 - DEBUG - https://api.openai.com:443 "POST /v1/chat/completions HTTP/11" 200 None
2024-06-20 05:22:24,361 - INFO - API Response: Bank fees & charges
2024-06-20 05:22:24,362 - INFO - Updated row: Transaction Type=DIRECT DEBIT, Entity and ID=PAYPAL AUSTRALIA 5420355744858, Amount=31.43, Tax Category=Bank fees & charges
2024-06-20 05:22:24,593 - INFO - Batch from row 31 to 60 processed and saved.
2024-06-20 05:22:24,595 - INFO - File updated: C:\Users\lenovo\Downloads\Newfolder\Test_book.xlsx
