<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer</title>
</head>
<body>
    <h1>Summarizer</h1>
    <form method="POST" action="/">
        <label for="query">Enter the query:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Submit</button>
    </form>

    {% if user_query %}
    <h2>Results for "{{ user_query }}"</h2>
    {% for summary in summaries %}
        <div>
            <p><strong>Title:</strong> {{ summary.title }}</p>
            <p><strong>URL:</strong> {{ summary.url }}</p>
            <p><strong>Description:</strong> {{ summary.meta_description }}</p>
            <p><strong>Content:</strong> {{ summary.content }}</p>
            <p><strong>Summary:</strong> {{ summary.summary }}</p>
            <hr>
        </div>
    {% endfor %}
{% endif %}
</body>
</html>