<html>                    

<head>
  <title>D-ID Agents API Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style-agents.css">
  <link rel="icon" type="image/png" sizes="192x192" href="https://studio.d-id.com/favicon/favicon-192x192.png">
</head>
<style>
/* style-agents.css */
#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader::after {
  content: "";
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<script>
// script.js

// Function to show the loader and hide the main content
function showLoader() {
  const loader = document.getElementById('loader');
  const content = document.getElementById('content');

  loader.style.display = 'flex';
  content.style.display = 'none';
}

// Function to hide the loader and show the main content
function hideLoader() {
  const loader = document.getElementById('loader');
  const content = document.getElementById('content');

  loader.style.display = 'none';
  content.style.display = 'block';
}

// Function to check if all statuses are updated
function areStatusesUpdated() {
  const agentIdLabel = document.getElementById('agentId-label').textContent.trim();
  const iceGatheringStatusLabel = document.getElementById('ice-gathering-status-label').textContent.trim();
  const peerStatusLabel = document.getElementById('peer-status-label').textContent.trim();

  // Check if all statuses are non-empty
  return agentIdLabel !== "" && iceGatheringStatusLabel !== "" && peerStatusLabel !== "";
}

// Function to monitor the status updates and hide the loader accordingly
function monitorStatusUpdates() {
  const observer = new MutationObserver(function() {
    if (areStatusesUpdated()) {
      hideLoader();
      observer.disconnect(); // Stop observing once all statuses are updated
    }
  });

  const config = { childList: true, subtree: true, characterData: true };
  
  observer.observe(document.getElementById('agentId-label'), config);
  observer.observe(document.getElementById('ice-gathering-status-label'), config);
  observer.observe(document.getElementById('peer-status-label'), config);
}

// Call the monitorStatusUpdates function when the page loads
window.addEventListener('load', function() {
  showLoader(); // Show loader initially
  monitorStatusUpdates(); // Start monitoring status updates
});

// Send button functionality
document.getElementById('start-button').addEventListener('click', function() {
  const textArea = document.getElementById('textArea');
  const message = textArea.value;

  if (message.trim() !== "") {
    // Send the message (e.g., using Axios or another method)
    console.log("Message sent:", message);
    textArea.value = ""; // Clear the textarea after sending the message
  }
});

         </script>

<body>
  <div id="loader"></div>

  <div id="content" style="display: none;">   
    <div id="status" >
      <div style="display: none;">
        <h4>Agent Status</h4>
        Agent ID: <label id="agentId-label"></label><br />
        Chat ID: <label id="chatId-label"></label><br />
        <br>
        <h4>WebRTC Connection Status</h4>
        ICE gathering status: <label id="ice-gathering-status-label"></label><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      
      </div>
      
      <br>
      <div id="buttons" style="display: none;">
        <button id="agents-button" type="button">Create new Agent with Knowledge</button>
        <br><br>
        <button id="connect-button" type="button">Connect</button>
        <button id="destroy-button" type="button">Destroy</button>
      </div>
    </div>

    <div id="video-wrapper">
      <div>
        <video id="video-element" width="400" height="400" src="" autoplay loop muted class="animated"></video>
      </div>
    </div>

    <div class="chat">
      <h4>Chat History</h4>
      <div id="msgHistory">
      </div>
    </div>

  </div>
  <!-- en-US-RyanMultilingualNeural -->
  <div>
    <h3>Type your message here:</h3>
    <textarea id="textArea" cols="50" rows="5" maxlength="280"></textarea>
    <br>
    <button id="start-button" type="button">Send</button>
  </div>

  

  <script type="module" src="./agents-client-api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>