<!DOCTYPE html>
<html>
<head>
    <title>Video Transcription</title>
    <style>
        body {
            background: #ffe259;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .main {
            padding: 20px;
        }

        .main h1 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 2em;
        }

        .txtDesc {
            border: 1px solid #0c17e8;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px #2fdc19;
            font-size: 18px;
            font-family: cursive;
        }

        .txtDesc h4 {
            font-size: 24px;
            font-weight: bolder;
            font-family: normal;
            margin: 10px;
        }

        .form-control {
            display: block;
            width: 20%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
        }

        .btn {
            color: #fff;
            background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            margin-left: 15px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
        }

        input[type="file"] {
            background: #16A085;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        input[type=file]::file-selector-button {
            border: 1px solid #6c5ce7;
            padding: .2em .4em;
            border-radius: .2em;
            background: #77A1D3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .d-flex {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: stretch;
            margin: 20px 0px 20px;
        }

        .logo {
            margin: 0 auto;
            width: 40%;
            text-align: center;
        }

        img.logoImg {
            text-align: center;
            margin: 0 auto;
            width: 40%;
            border: 3px solid red;
            padding: 20px;
            border-radius: 35px;
        }
    </style>
</head>
<body>

<div style="padding: 20px;" class="main">
    <div class="logo">
        <img src="static/logo.png" class="logoImg">
    </div>
    <h1>Video Transcription</h1>

    <form method="POST" enctype="multipart/form-data" class="d-flex">
        <input type="file" name="video" class="form-control">
        <input type="submit" value="Upload and Transcribe" class="btn">
    </form>

    <div class="txtDesc">
        {% if text %}
            <h4><strong>Transcription: </strong></h4>
            <p>{{ text }}</p>
        {% endif %}
    </div>

</div>
</body>
</html>