<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer</title>
</head>
<body>
    <h1>Summarizer</h1>
    <form method="POST" action="/">
        <label for="country">Country:</label>
        <input type="text" id="country" name="country">

        <label for="category">Category:</label>
        <input type="text" id="category" name="category">

        <label for="subcategory">Subcategory:</label>
        <input type="text" id="subcategory" name="subcategory">

        <br/>
        <br/>

        <label for="subcategory">Default Prompt: Fetch top news</label>
        <br/>
        <br/>

        <label for="subcategory">Change Title Prompt:</label>
        <input type="text" id="titlePrompt" name="titlePrompt">

        <label for="subcategory">Change Description Prompt:</label>
        <input type="text" id="descriptionPrompt" name="descriptionPrompt">
        <button type="submit">Submit</button>
    </form>
    {% if query %}
    <h2>Results for "{{ query }}"</h2>
    {% for summary in summaries %}
        <div>
            <p><strong>Title:</strong> {{ summary.title }}</p>
            <p><strong>URL:</strong> {{ summary.url }}</p>
            <p><strong>Description:</strong> {{ summary.meta_description }}</p>
            <p><strong>Content:</strong> {{ summary.content }}</p>
            <p><strong>Summary:</strong> {{ summary.summary }}</p>
            <hr>
        </div>
    {% endfor %}
{% endif %}
</body>
</html>
